锻炼自己与人沟通，交往能力。
加强作报告能力，表达和说话能力

研二下学期目标：java编程学习（基础知识及日常编程）  健身（瘦到120斤）  论文写作  读20本书：单身是最好的增值时期，心理一定要足够强大。没有idea的时候就去做吧，做着做着，走着走着，也许idea就有了，思路也开阔了。
人生最无奈，最悲哀的是：比你优秀的人，比你还要努力，而你确沉浸在自己的舒适区沾沾自喜。

2018/3/4 健身：跑步25mins 卧推 6组（每组10个；空杠，5KG,10KG）胳膊12组（每组10个；6组15KG,6组20KG）

2018/3/5 健身 力量训练：卧推 空杠，5KG,10KG,15KG

2018/3/7 健身 有氧训练：10KM,推拉；引体向上

2018/3/8 健身，有氧：热身 20min 力量训练： 卧推：空杠，5KG 10KG 15KG  练胸

2018/3/9 健身：跑步 50min:10KM；力量训练：卧推，10KG（4组）

2018/3/12 健身：跑步：40min 力量训练，卧推：空杠2组（每组20个）；10KG 4组(每组10个)

2018/3/13 健身：力量训练

2018/3/14 健身：跑步40min；力量训练

2018/3/15 健身：力量训练：卧推（空杠，10KG）

2018/3/25 力量训练+有氧训练（25min）

17.8999996185*2=35.799999237
col(c)+col(E)+col(G)+col(k)+col(m)+col(s)-750

(col(b)+col(c)+col(d)+col(e)+col(f)+col(g)+col(h)+col(i)+col(j)+col(k)+col(l)+col(m)+col(n)+col(O)+col(p)+col(q)+col(r)+col(s)+col(t)+col(u)+col(v)+col(w)+col(x)+col(y)+col(z)+col(aa)+col(ab))

